HomeAutomationCS/MainPage.xaml

<Page
    x:Class="HomeAutomationCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAutomationCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="1920" Grid.ColumnSpan="7" Height="120" Background="#A8000000" BorderBrush="#FFFD0B0B">
            <TextBlock Text="Home Automation" FontSize="50" TextAlignment="Center" Padding="30" Foreground="White"/>
        </Border>
        <!-- ................................................................................................................................ -->
        <Border HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Height="120" Width="192" Background="#A8000000">
            <Image Source="Assets/esp.png" Height="90"/>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" Height="120" Grid.Row="1"  VerticalAlignment="Center" Width="1728" Background="#4C000000">
        </Border>
        <!-- ................................................................................................................................ -->
        <Border HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="120" Width="192" Background="#A8000000">
            <Image Source="Assets/esp.png" Height="90"/>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" Height="120" Grid.Row="2"  VerticalAlignment="Center" Width="1728" Background="#4C000000"/>
        <!-- ................................................................................................................................ -->
        <Border HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="120" Width="192" Background="#A8000000">
            <Image Source="Assets/esp.png" Height="90"/>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" Height="120" Grid.Row="3"  VerticalAlignment="Center" Width="1728" Background="#4C000000"/>
        <!-- ................................................................................................................................ -->
        <Border HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="120" Width="192" Background="#A8000000">
            <Image Source="Assets/esp.png" Height="90"/>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" Height="120" Grid.Row="4"  VerticalAlignment="Center" Width="1728" Background="#4C000000"/>
        <!-- ................................................................................................................................ -->
        <Border HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="120" Width="192" Background="#A8000000">
            <Image Source="Assets/esp.png" Height="90"/>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" Height="120" Grid.Row="5"  VerticalAlignment="Center" Width="1728" Background="#4C000000"/>
        <!-- ................................................................................................................................ -->
        <Border HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="120" Width="192" Background="#A8000000">
            <Image Source="Assets/esp.png" Height="90"/>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" Height="120" Grid.Row="6"  VerticalAlignment="Center" Width="1728" Background="#4C000000"/>
        <!-- ................................................................................................................................ -->
        <Border HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="120" Width="192" Background="#A8000000">
            <Image Source="Assets/esp.png" Height="90"/>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" Height="120" Grid.Row="7"  VerticalAlignment="Center" Width="1728" Background="#4C000000"/>
        <!-- ................................................................................................................................ -->
        <Border HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="120" Width="192" Background="#A8000000">
            <Image Source="Assets/esp.png" Height="90"/>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" Height="120" Grid.Row="8"  VerticalAlignment="Center" Width="1728" Background="#4C000000"/>
        <!-- ................................................................................................................................ -->
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" TextWrapping="Wrap" Text="ESP ID:" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP Light"/>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="24" TextWrapping="Wrap" Text="ESP Class:" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP Light"/>
        <ToggleSwitch x:Name="ESP01GP0" Grid.Column="3" Header="ESP GPIO0"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" RequestedTheme="Dark" Toggled="ESPToggled"/>
        <ToggleSwitch x:Name="ESP01GP2" Grid.Column="4" Header="ESP GPIO2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RequestedTheme="Dark" Toggled="ESPToggled"/>
        <!-- ................................................................................................................................ -->
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="24" TextWrapping="Wrap" Text="ESP ID:" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP Light"/>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="24" TextWrapping="Wrap" Text="ESP Class:" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP Light"/>
        <ToggleSwitch x:Name="ESP02GP0" Grid.Column="3" Header="ESP GPIO0"  HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" RequestedTheme="Dark" Toggled="ESPToggled"/>
        <ToggleSwitch x:Name="ESP02GP2" Grid.Column="4" Header="ESP GPIO2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" RequestedTheme="Dark" Toggled="ESPToggled"/>
        <!-- ................................................................................................................................ -->
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="24" TextWrapping="Wrap" Text="ESP ID:" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP Light"/>
        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="24" TextWrapping="Wrap" Text="ESP Class:" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP Light"/>
        <ToggleSwitch x:Name="ESP03GP0" Grid.Column="3" Header="ESP GPIO0"  HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" RequestedTheme="Dark" Toggled="ESPToggled"/>
        <ToggleSwitch x:Name="ESP03GP2" Grid.Column="4" Header="ESP GPIO2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" RequestedTheme="Dark" Toggled="ESPToggled"/>
        <!-- ................................................................................................................................ -->
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="24" TextWrapping="Wrap" Text="ESP ID:" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP Light"/>
        <TextBlock Grid.Row="4" Grid.Column="2" FontSize="24" TextWrapping="Wrap" Text="ESP Class:" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP Light"/>
        <ToggleSwitch x:Name="ESP04GP0" Grid.Column="3" Header="ESP GPIO0"  HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" RequestedTheme="Dark" Toggled="ESPToggled"/>
        <ToggleSwitch x:Name="ESP04GP2" Grid.Column="4" Header="ESP GPIO2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" RequestedTheme="Dark" Toggled="ESPToggled"/>
        <!-- ................................................................................................................................ -->
        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="24" TextWrapping="Wrap" Text="ESP ID:" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP Light"/>
        <TextBlock Grid.Row="5" Grid.Column="2" FontSize="24" TextWrapping="Wrap" Text="ESP Class:" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP Light"/>
        <ToggleSwitch x:Name="ESP05GP0" Grid.Column="3" Header="ESP GPIO0"  HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" RequestedTheme="Dark" Toggled="ESPToggled"/>
        <ToggleSwitch x:Name="ESP05GP2" Grid.Column="4" Header="ESP GPIO2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" RequestedTheme="Dark" Toggled="ESPToggled"/>
        <!-- ................................................................................................................................ -->
        <TextBlock Grid.Row="6" Grid.Column="1" FontSize="24" TextWrapping="Wrap" Text="ESP ID:" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP Light"/>
        <TextBlock Grid.Row="6" Grid.Column="2" FontSize="24" TextWrapping="Wrap" Text="ESP Class:" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP Light"/>
        <ToggleSwitch x:Name="ESP06GP0" Grid.Column="3" Header="ESP GPIO0"  HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" RequestedTheme="Dark" Toggled="ESPToggled"/>
        <ToggleSwitch x:Name="ESP06GP2" Grid.Column="4" Header="ESP GPIO2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" RequestedTheme="Dark" Toggled="ESPToggled"/>
        <!-- ................................................................................................................................ -->
        <TextBlock Grid.Row="7" Grid.Column="1" FontSize="24" TextWrapping="Wrap" Text="ESP ID:" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP Light"/>
        <TextBlock Grid.Row="7" Grid.Column="2" FontSize="24" TextWrapping="Wrap" Text="ESP Class:" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP Light"/>
        <ToggleSwitch x:Name="ESP07GP0" Grid.Column="3" Header="ESP GPIO0"  HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" RequestedTheme="Dark" Toggled="ESPToggled"/>
        <ToggleSwitch x:Name="ESP07GP2" Grid.Column="4" Header="ESP GPIO2" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" RequestedTheme="Dark" Toggled="ESPToggled"/>
        <!-- ................................................................................................................................ -->
        <TextBlock Grid.Row="8" Grid.Column="1" FontSize="24" TextWrapping="Wrap" Text="ESP ID:" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP Light"/>
        <TextBlock Grid.Row="8" Grid.Column="2" FontSize="24" TextWrapping="Wrap" Text="ESP Class:" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe WP Light"/>
        <ToggleSwitch x:Name="ESP08GP0" Grid.Column="3" Header="ESP GPIO0"  HorizontalAlignment="Center"  Grid.Row="8" VerticalAlignment="Center" RequestedTheme="Dark" Toggled="ESPToggled"/>
        <ToggleSwitch x:Name="ESP08GP2" Grid.Column="4" Header="ESP GPIO2" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" RequestedTheme="Dark" Toggled="ESPToggled"/>
        <!-- ................................................................................................................................ -->
        <Ellipse Grid.Column="5" Grid.Row="1" Fill="#FF00b300" Stroke="White" Width="30" Height="30"/>
        <Ellipse Grid.Column="5" Grid.Row="2" Fill="#FF00b300" Stroke="White" Width="30" Height="30"/>
        <Ellipse Grid.Column="5" Grid.Row="3" Fill="#0000b300" Stroke="White" Width="30" Height="30"/>
        <Ellipse Grid.Column="5" Grid.Row="4" Fill="#0000b300" Stroke="White" Width="30" Height="30"/>
        <Ellipse Grid.Column="5" Grid.Row="5" Fill="#0000b300" Stroke="White" Width="30" Height="30"/>
        <Ellipse Grid.Column="5" Grid.Row="6" Fill="#0000b300" Stroke="White" Width="30" Height="30"/>
        <Ellipse Grid.Column="5" Grid.Row="7" Fill="#0000b300" Stroke="White" Width="30" Height="30"/>
        <Ellipse Grid.Column="5" Grid.Row="8" Fill="#0000b300" Stroke="White" Width="30" Height="30"/>
        <!-- ................................................................................................................................ -->
        <TextBlock Grid.Row="0" Grid.Column="6" x:Name="pageTitle" Text="UART Sample" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" Foreground="White"/>

        <StackPanel Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="70,10,0,0">
            <TextBlock Text="Select Device:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="70,0,0,0" Width="400" Height="80">
            <ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Width="400" Height="80" Background="#66FFFFFF">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="30,0,0,0" Height="84" Width="94">
            <Button Name="comPortInput" Content="Connect" Click="comPortInput_Click" Background="#F9FFFFFF"/>
            <Button Name="closeDevice" Margin="0,20,0,0" Content="Disconnect" Click="closeDevice_Click" Background="White"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="70,10,0,0">
            <TextBlock Text="Write Data:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="70,0,0,0" Width="300" Height="80">
            <TextBox Name="sendText" Width="300" Height="80"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="30,0,0,0">
            <Button Name="sendTextButton" Content="Write" Click="sendTextButton_Click" Background="White"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="70,10,0,0">
            <TextBlock Text="Read Data:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="70,0,0,0" Width="300" Height="80">
            <TextBox Name="rcvdText" Width="300" Height="80"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,20,0,0" Width="460" Height="40">
            <TextBox
                x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Width="460" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White"/>
        </StackPanel>
    </Grid>
</Page>

